<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/normal_layout_margin"
        android:text="0.0.0.0"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dashline"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/layoutYourName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/setting_fragment_row_height"
        android:layout_margin="@dimen/normal_layout_margin"
        android:layout_gravity="left"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etYourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="9"
            android:hint="Your Name"
            android:text="ลูกค้า"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_your_name"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dashline"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/layoutTargetIP"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/setting_fragment_row_height"
        android:layout_margin="@dimen/normal_layout_margin"
        android:layout_gravity="left"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="9"
            android:hint="IP Address"
            android:inputType="number"
            android:text="@string/default_ip_address"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_master_ip_address"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dashline"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/layoutEditDatabase"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/setting_fragment_row_height"
        android:layout_margin="@dimen/normal_layout_margin"
        android:layout_gravity="left"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_edit_database"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_edit_database"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dashline"
        android:layerType="software" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThaiLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_thai_language"/>

        <Button
            android:id="@+id/btnEngLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_english_language"/>

    </LinearLayout>

</LinearLayout>
